pb/destroyer.proto

syntax = "proto3";
  
package pb;

 
option go_package = "github.com/franklynobleC/eventstreamTask/service"; 
  

service destroyer {
  rpc acquireTargets(DestroyerGetRequest) returns (DestroyerReply){}
   rpc listTargethstar (TargetFilter) returns (DestroyerGetRequest){}
   }  


message DestroyerGetRequest{
  string id = 2; 
  string inforMessage = 1;   

}

message DestroyerRep {
    string id = 1;
    string inforMessage = 2 ;
}


message DestroyerReply{
  repeated DestroyerRep dest = 4;
} 

message TargetFilter{
  string keyword = 1;
}
